uplime/discord-webhook/action.yml
---

name: Discord Webhook
description: Write to a Discord webhook.

inputs:
  url:
    description: The webhook endpoint to write to.
    required: yes

  name:
    description: The username to identify as with Discord.
    default: Action Bot 900

  avatar:
    description: The URL of the avatar to use for the message.

  level:
    description: The notification level to use.

  title:
    description: Set the title of the notification.

  message:
    description: The message contents to send.
    required: yes

  format:
    description: Apply the standard message template.
    default: no

runs:
  using: docker
  image: Dockerfile

uplime/discord-webhook/.github/workflows/pipeline.yml
- uses: ./
  with:
    url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    name: Build Reporter
    level: warning
    title: Build Status
    message: This is a warning message.
    format: yes

uplime/discord-webhook/.github/workflows/pipeline.yml
- uses: ./
  with:
    url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    name: Build Reporter
    level: debug
    title: Build Status
    message: This is a debug message.
    format: yes

uplime/discord-webhook/.github/workflows/pipeline.yml
- uses: ./
  with:
    url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    name: Build Reporter
    level: notice
    title: Build Status
    message: This is a notice message.
    format: yes

uplime/discord-webhook/.github/workflows/pipeline.yml
- uses: ./
  with:
    url: ${{ secrets.DISCORD_WEBHOOK_URL }}
    name: Build Reporter
    level: error
    title: Build Status
    message: This is an error message.
    format: yes